# RecylerViewPagination

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/kotlin/recylerviewpagination/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/kotlin/recylerviewpagination/: BaseViewHolder.kt  MainActivity.kt  PaginationListener.kt  PostItem.kt  PostRecycelerAdapter.kt
app/src/main/res/layout/: item_loading.xml  item_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/kotlin/recylerviewpagination/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
